<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Asistencias">
      <EntityTypeMapping TypeName="Model.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="IDAsistencia" ColumnName="IDAsistencia" />
          <ScalarProperty Name="IDCurso" ColumnName="IDCurso" />
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
          <ScalarProperty Name="IDEstudiante" ColumnName="IDEstudiante" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="Model.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="Model.Estudiante">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoID" ColumnName="TipoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupoes">
      <EntityTypeMapping TypeName="Model.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
          <ScalarProperty Name="IDCurso" ColumnName="IDCurso" />
          <ScalarProperty Name="IDProfesor" ColumnName="IDProfesor" />
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="IDPeriodo" ColumnName="IDPeriodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="Model.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="IDMatricula" ColumnName="IDMatricula" />
          <ScalarProperty Name="IDEstudiante" ColumnName="IDEstudiante" />
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodoes">
      <EntityTypeMapping TypeName="Model.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="IDPeriodo" ColumnName="IDPeriodo" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="NumeroPeriodo" ColumnName="NumeroPeriodo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="Model.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="IDProfesor" ColumnName="IDProfesor" />
          <ScalarProperty Name="TipoID" ColumnName="TipoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactoes">
      <EntityTypeMapping TypeName="Model.contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="ID_Estudiante" ColumnName="ID_Estudiante" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursoes">
      <EntityTypeMapping TypeName="Model.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="IDCurso" ColumnName="IDCurso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDCarrera" ColumnName="IDCarrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>