<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe3ed1adb7ca4ac099c5b3e3f8a27a3f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Carrera" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Matricula" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Periodo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profesor" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Curso" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Asistencia" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Grupo" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Estudiante" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.contacto" Width="1.5" PointX="5" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>